<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

    <FrameLayout
            android:id="@+id/homeContentContainer"
            android:layout_above="@id/homeSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/homeSearchBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/homeSearchText"
                android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="10"/>

        <ImageView
                android:layout_weight="1"
                android:onClick="onSearchClick"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"/>

    </LinearLayout>


</RelativeLayout>